<!DOCTYPE html>
<html>

<head>
    <title>Michael Permyashkin | Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/IndexStyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap.js">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="css/ct-navbar.css" rel="stylesheet" />

    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/ct-navbar.js"></script>

</head>

<body>
    <nav class="navbar navbar-expand navbar-light bg-white fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://www.linkedin.com/in/michael-permyashkin-1b7775147/" target="_blank">LinkedIn
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/micshh/" target="_blank">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/michaelpermyashkin" target="_blank">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mailto: michael.permyashkin@gmail.com" target="_blank">Email</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- <div class="headerArea">
        <div class="nav">
            <div class="signature">
                <img src="images/signature.png" alt="Navigate Home" class="signatureImage" width="400px">
            </div>
            <div class="navIcons">
                <a href="https://www.linkedin.com/in/michael-permyashkin-1b7775147/" target="_blank" class="linkedIn"><img src="images/linkedInLogo.png" alt="LinkedIn Link"></a>
                <a href="https://www.instagram.com/micshh/" target="_blank"><img src="images/instagramLogo.png" alt="instagram Link"></a>
                <a href="https://www.facebook.com/michael.permyashkin" target="_blank"><img src="images/facebookLogo.png" alt="Facebook Link"></a>
                <a href="https://github.com/michaelpermyashkin" target="_blank"><img src="images/githubLogo.png" alt="Github Link"></a>
                <a href="mailto: michael.permyashkin@gmail.com"><img src="../images/emailLogo.png" alt="Email Link" height="32px"></a>
            </div>
        </div>
    </div> -->
    <div class="container">
        <div class="landing">
            <div class="landingText">
                <pre>
    Hello, welcome to my 
    <span>P o r  t  f  o  l   i   o</span> <span>.  .</span> 
                </pre>
            </div>

            <div class="profilePicture">
                <img src="images/ProfilePicture.jpg" alt="Profile Picture" class="profileImage">
            </div>
            <h1 class="menu"><b>.<a href="/pages/Skills.html"> Skills </a>.<a href="/pages/Work.html"> Work </a>.<a href="/pages/AboutMe.html"><span> Me </span></a>.</b></h1>
        </div>
    </div>
</body>
</div>


</html>